# 静态资源地址
# VITE_BASE_STATIC = /bridge/static
VITE_MAP_SRC = https://webrd01.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=8&x={x}&y={y}&z={z}

# 预警告警的提示时间范围,单位min 
VITE_WARNING_RANGE = 5

# 预警告警的提示轮询周期,单位s
VITE_WARNING_CYCLE = 10